# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://qzdulxkdfjhgcazfnwvb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6ZHVseGtkZmpoZ2NhemZud3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzU1MjAsImV4cCI6MjA3Nzg1MTUyMH0.v_bLHzwNNkBoFz6VKqYLnLdcMukkBFENtof5x_1mP2M

# App Configuration
EXPO_PUBLIC_APP_NAME=TipFly AI
EXPO_PUBLIC_APP_VERSION=1.0.0

# AI Configuration
EXPO_PUBLIC_ANTHROPIC_API_KEY=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

# Support Configuration
EXPO_PUBLIC_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1438664250901008424/XLucWn3cVSX-Y99j3SO-NEgQx_9UbtvxwB0pn3fmpBT2XwqpbV0PgHLk7aI5UgqqKe1f
